# SpringBoot-Java

PazarSepeti-Android/: build.gradle  settings.gradle
PazarSepeti-Android/app/: build.gradle  google-services.json
PazarSepeti-Android/app/src/androidTest/java/com/krtgames/pazarsepeti/: ExampleInstrumentedTest.java
PazarSepeti-Android/app/src/main/: AndroidManifest.xml
PazarSepeti-Android/app/src/main/java/com/krtgames/pazarsepeti/: ApiClient.java  ApiInterface.java  Main2Activity.java  MainActivity.java  Urun.java  Uruneris.java
PazarSepeti-Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  urunler.xml
PazarSepeti-Android/app/src/main/res/values/: strings.xml
PazarSepeti-Android/app/src/test/java/com/krtgames/pazarsepeti/: ExampleUnitTest.java
PazarSepeti-Android/gradle/wrapper/: gradle-wrapper.properties
PazarSepeti-SpringBoot/: manifest.yml  pom.xml
PazarSepeti-SpringBoot/src/main/java/com/pazartsepeti/pazarsepeti/: PazarsepetiApplication.java
PazarSepeti-SpringBoot/src/main/java/com/pazartsepeti/pazarsepeti/model/: Users.java
PazarSepeti-SpringBoot/src/main/java/com/pazartsepeti/pazarsepeti/repository/: UserRepository.java
PazarSepeti-SpringBoot/src/main/java/com/pazartsepeti/pazarsepeti/resources/: UserResources.java
PazarSepeti-SpringBoot/src/main/resources/: application.properties
PazarSepeti-SpringBoot/src/test/java/com/pazartsepeti/pazarsepeti/: PazarsepetiApplicationTests.java
